{
  "name": "11ty-forestry",
  "version": "1.0.0",
  "description": "An example project that uses 11ty with Forestry.",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donnyburnside/11ty-forestry.git"
  },
  "author": {
    "name": "Donny Burnside",
    "email": "donnyburnside1@gmail.com",
    "url": "http://www.donnyburnside.com/"
  },
  "license": "UNLICENSED"
}
